MONGODB = mongodb+srv://cornelius:corne2001nyaa@cluster0.wzlbtw1.mongodb.net/Uberlike?retryWrites=true&w=majority

JWT_KEY = 13232425337yd66hhsdjhsdfdfh6656738386
JWT_KEYS = 113hbjhbccjctbdsbnfvawghfuytgyytitfwf